# Shopster

./: .gitignore  .swp  README.md
src/client/Shopster-Andoid-Client/app/: build.gradle  proguard-rules.pro
src/client/Shopster-Andoid-Client/app/src/androidTest/java/in/co/shopster/shopster/: ApplicationTest.java
src/client/Shopster-Andoid-Client/app/src/main/: AndroidManifest.xml
src/client/Shopster-Andoid-Client/app/src/main/java/in/co/shopster/shopster/: Config.java  ShopsterNavigationDrawer.java  Utilities.java
src/client/Shopster-Andoid-Client/app/src/main/java/in/co/shopster/shopster/activities/: APIConfigActivity.java  HomeDeliveryActivity.java  LoginActivity.java  MainActivity.java  OrderSummaryActivity.java  RegistrationActivity.java  SelectScannerActivity.java
src/client/Shopster-Andoid-Client/app/src/main/java/in/co/shopster/shopster/fragments/: AccountFragment.java  CartAdapter.java  CartFragment.java  CartInfo.java  HomeFragment.java  WalletFragment.java
src/client/Shopster-Andoid-Client/app/src/main/java/in/co/shopster/shopster/rest/: RestClient.java
src/client/Shopster-Andoid-Client/app/src/main/java/in/co/shopster/shopster/rest/models/: Address.java  Customer.java  CustomerLogin.java  DeliverySpecification.java  ExampleUser.java  LoginCredentials.java  Order.java  OrderItem.java  PaymentDetails.java  Product.java  Recharge.java  wallet.java
src/client/Shopster-Andoid-Client/app/src/main/res/layout/: activity_apiconfig.xml  activity_card_view.xml  activity_home_delivery.xml  activity_login.xml  activity_order_summary.xml  activity_registration.xml  activity_select_scanner.xml  cart_item_card_view.xml  content_main.xml  custom_header_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_wallet.xml
src/client/Shopster-Andoid-Client/app/src/main/res/values/: strings.xml  styles.xml
src/client/Shopster-Andoid-Client/app/src/test/java/in/co/shopster/shopster/: ExampleUnitTest.java
src/client/Shopster-Delivery-Client/app/: build.gradle
src/client/Shopster-Delivery-Client/app/src/androidTest/java/in/co/shopster/shopster_delivery_client/: ApplicationTest.java
src/client/Shopster-Delivery-Client/app/src/main/: AndroidManifest.xml
src/client/Shopster-Delivery-Client/app/src/main/java/in/co/shopster/shopster_delivery_client/: Config.java  ShopsterNavigationDrawer.java  Utilities.java
src/client/Shopster-Delivery-Client/app/src/main/java/in/co/shopster/shopster_delivery_client/activities/: DynamicApiHostConfigActivity.java  LoginActivity.java  MainActivity.java
src/client/Shopster-Delivery-Client/app/src/main/java/in/co/shopster/shopster_delivery_client/fragments/: DeliveryManagerFragment.java  SettingsFragment.java
src/client/Shopster-Delivery-Client/app/src/main/java/in/co/shopster/shopster_delivery_client/rest/: RestClient.java
src/client/Shopster-Delivery-Client/app/src/main/res/layout/: activity_dynamic_api_host_config.xml  activity_login.xml  activity_main.xml  fragment_delivery_manager.xml  fragment_settings.xml
src/client/Shopster-Delivery-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/client/Shopster-Delivery-Client/app/src/main/res/values-v21/: styles.xml
src/client/Shopster-Delivery-Client/app/src/test/java/in/co/shopster/shopster_delivery_client/: ExampleUnitTest.java
src/server/: .gitignore  requirements.txt  setup.py
src/server/shopster/: manage.py
(+55 files in other folders)
