<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.shopster.shopster_delivery_client.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/btn_logout"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:text="@string/label_logout"-->
            <!--/>-->


        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_logout"
            android:layout_marginTop="150dp"
            android:text="@string/label_logout"
            android:textColor="@color/white"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="18dp"
            fbutton:buttonColor="@color/fbutton_color_carrot"
            fbutton:shadowColor="@color/fbutton_color_carrot"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/btn_host_config"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:text="@string/label_configure_api_host"-->
            <!--/>-->

        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_host_config"
            android:layout_marginTop="50dp"
            android:text="@string/label_configure_api_host"
            android:textColor="@color/white"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="18dp"
            fbutton:buttonColor="@color/fbutton_color_carrot"
            fbutton:shadowColor="@color/fbutton_color_carrot"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            />


    </LinearLayout>

</FrameLayout>
