apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "in.co.shopster.shopster"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // retrofit 2.0
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    // gson converter for retrofit 2.0
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // gson 2.6
    compile 'com.google.code.gson:gson:2.6.1'
    // okhttp 3.1
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // butterknife 7.0
    compile 'com.jakewharton:butterknife:7.0.1'
    // material navigation drawer
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    // iconify
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    // Zxing as an aar
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    // ZXing 3.2
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // android flat button
    compile 'info.hoang8f:fbutton:1.0.5'
}
