<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="TITLE"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="Price"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/title"
            android:layout_toRightOf="@+id/title"
            android:layout_toEndOf="@+id/title" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:textSize="20dp"
            android:text="Quantity"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/price"
            android:layout_toEndOf="@+id/price" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Submit"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
    <info.hoang8f.widget.FButton
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:layout_marginTop="200dp"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:text="@string/label_place_order"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="18dp"
        fbutton:buttonColor="@color/fbutton_color_carrot"
        fbutton:shadowColor="@color/fbutton_color_carrot"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        />

</FrameLayout>